{
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; example colored days
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 :project-starts  "2021-06-01"
 :scale           "320*280"
 :project-scale   :daily
 :days-colors     [{:color      "salmon"
                    :days-range {:days-name "out of office" ;; optional field
                                 :from      "2021-06-04"
                                 :to        "2021-06-06"}}

                   {:color     "GreenYellow/Green"
                    :days-list ["2021-06-02" "2021-06-08"]}
                   ]

 :project-content [{:task             "Task1"
                    :alias            :t1
                    :starts-at        "2021-06-01"
                    :days-lasts       4
                    :percent-complete 20}

                   {:task             "Task2"
                    :alias            :t2
                    :starts-after     :t1
                    :days-lasts       8
                    :percent-complete 20}]

 }
