{:project-starts  "2021-05-27"
 :project-scale   :daily
 :scale           "320*280"

 :project-content [{:task             "Task1"
                    :alias            :t1
                    :starts-at        "2021-05-28"
                    :days-lasts       6
                    :percent-complete 20}

                   {:task             "Task2"
                    :alias            :t2
                    :starts-after     :t1
                    :days-lasts       8
                    :percent-complete 20}]
 }
